/**
 * @type {Cocktail[]}
 */
[
  {
    "name": "アイリッシュコーヒー",
    "word": "暖めて",
    "color": "#a01405"
  },
  {
    "name": "アイ・オープナー",
    "word": "運命の出会い",
    "color": "#4a1b11"
  },
  {
    "name": "アクダクト",
    "word": "時の流れに身を任せて",
    "color": "#fceb9c"
  },
  {
    "name": "アドニス",
    "word": "謙虚",
    "color": "#b84e3c"
  },
  {
    "name": "アフィニティ",
    "word": "触れ合いたい",
    "color": "#4d0813"
  },
  {
    "name": "アプリコット・フィズ",
    "word": "振り向いて",
    "color": "#f9570b"
  },
  {
    "name": "アメリカン・レモネード",
    "word": "忘れられない",
    "color": "#c09a6e"
  },
  {
    "name": "アメリカーノ",
    "word": "届かぬ想い",
    "color": "#e94a20"
  },
  {
    "name": "アメール・ピコン・ハイボール",
    "word": "分かり合えたら",
    "color": "#ce090f"
  },
  {
    "name": "アラウンドザワールド",
    "word": "冒険",
    "color": "#549632"
  },
  {
    "name": "アラスカ",
    "word": "偽りなき心",
    "color": "#bb9733"
  },
  {
    "name": "アレキサンダー",
    "word": "完全無欠・初恋の思い出",
    "color": "#d8b79c"
  },
  {
    "name": "イエロー・パロット",
    "word": "騙されないわ",
    "color": "#feeb66"
  },
  {
    "name": "インペリアル・フィズ",
    "word": "楽しい会話",
    "color": "#efcc95"
  },
  {
    "name": "ウィスキー・トゥデイ",
    "word": "誘惑の仕草",
    "color": "#7f5913"
  },
  {
    "name": "ウィスキー・フロート",
    "word": "楽しい関係",
    "color": "#e19737"
  },
  {
    "name": "ウォッカ・アイスバーグ",
    "word": "ただ貴方を信じて",
    "color": "#bb9c7b"
  },
  {
    "name": "ウォッカ・アップルジュース",
    "word": "強さと優しさ",
    "color": "#fcb05a"
  },
  {
    "name": "ウォッカ・ギブソン",
    "word": "隠せない気持ち",
    "color": "#ede8d6"
  },
  {
    "name": "エッグノッグ",
    "word": "守護",
    "color": "#e0d7b8"
  },
  {
    "name": "エルクス・オウン",
    "word": "気をそらさないで",
    "color": "#e10112"
  },
  {
    "name": "エルディアブロ",
    "word": "気を付けて",
    "color": "#ff0005"
  },
  {
    "name": "エンジェルズ・キッス",
    "word": "あなたに見惚れて",
    "color": "#070305"
  },
  {
    "name": "オリンピック",
    "word": "待ち焦がれた再会",
    "color": "#f59404"
  },
  {
    "name": "オレンジブロッサム",
    "word": "感謝の気持ちを忘れない・未来少女中和",
    "color": "#f3c102"
  },
  {
    "name": "オールドファッションド",
    "word": "我が道を行く",
    "color": "#e18f01"
  },
  {
    "name": "オールド・パル",
    "word": "想いを叶えて",
    "color": "#d51d00"
  },
  {
    "name": "オーロラ",
    "word": "偶然の出会い",
    "color": "#f3470f"
  },
  {
    "name": "カイピロスカ",
    "word": "明日への期待",
    "color": "#a0a238"
  },
  {
    "name": "カウボーイ",
    "word": "今宵もあなたを思う",
    "color": "#f3f5f4"
  },
  {
    "name": "カカオフィズ",
    "word": "恋する胸の痛み",
    "color": "#7c1c03"
  },
  {
    "name": "カサブランカ",
    "word": "甘く切ない思い出",
    "color": "#b9a384"
  },
  {
    "name": "カシス・ソーダ",
    "word": "貴方は魅力的",
    "color": "#d86859"
  },
  {
    "name": "カミカゼ",
    "word": "貴方を救う",
    "color": "#707933"
  },
  {
    "name": "カラント・サンライズ",
    "word": "希望",
    "color": "#ebad0d"
  },
  {
    "name": "カリフォルニアレモネ－ド",
    "word": "永遠の感謝",
    "color": "#bc4300"
  },
  {
    "name": "カルアミルク",
    "word": "悪戯好き臆病",
    "color": "#fae2c5"
  },
  {
    "name": "カルーア・ミルク",
    "word": "悪戯好き臆病",
    "color": "#c8ab7c"
  },
  {
    "name": "カンパリオレンジ",
    "word": "初恋",
    "color": "#fe7a04"
  },
  {
    "name": "カンパリソーダ",
    "word": "ドライな関係",
    "color": "#ed3b03"
  },
  {
    "name": "カーディナル",
    "word": "優しい嘘",
    "color": "#640101"
  },
  {
    "name": "キス・イン・ザ・ダーク",
    "word": "刺激的な恋",
    "color": "#c60200"
  },
  {
    "name": "キス・オブ・ファイア",
    "word": "情熱的な恋",
    "color": "#cd4518"
  },
  {
    "name": "キス・ミー・クイック",
    "word": "幻の恋",
    "color": "#e59500"
  },
  {
    "name": "キャロル",
    "word": "この想いを君に捧げる",
    "color": "#ff8700"
  },
  {
    "name": "キューバリブレ",
    "word": "貪欲に",
    "color": "#f80617"
  },
  {
    "name": "キルシュ・カシス",
    "word": "愛の芽生え",
    "color": "#c00307"
  },
  {
    "name": "キール",
    "word": "最高の出会い陶酔",
    "color": "#fe0103"
  },
  {
    "name": "キールロワイヤル",
    "word": "品格",
    "color": "#fe0103"
  },
  {
    "name": "ギブソン",
    "word": "嫉妬決心",
    "color": "#8fa0af"
  },
  {
    "name": "ギムレット",
    "word": "遠い人を想う長いお別れ勇気を出して",
    "color": "#f3df96"
  },
  {
    "name": "クイーン・エリザベス",
    "word": "素敵な笑顔",
    "color": "#fbb308"
  },
  {
    "name": "クォーター・デック",
    "word": "いつも真っ直ぐなあなた",
    "color": "#edc388"
  },
  {
    "name": "クリス",
    "word": "私を信じて",
    "color": "#e41539"
  },
  {
    "name": "クロンダイク・クーラー",
    "word": "心を打ち明けて",
    "color": "#e89c2e"
  },
  {
    "name": "クロンダイク・ハイボール",
    "word": "本音と建前",
    "color": "#b44705"
  },
  {
    "name": "クール・バナナ",
    "word": "いつも愛して",
    "color": "#e3bd1b"
  },
  {
    "name": "グラスホッパー",
    "word": "喜び",
    "color": "#55b492"
  },
  {
    "name": "グラッド・アイ",
    "word": "君にときめいて",
    "color": "#6bf54b"
  },
  {
    "name": "グランド・スラム",
    "word": "二人だけの秘密",
    "color": "#670407"
  },
  {
    "name": "グリーンアイズ",
    "word": "見つめないで",
    "color": "#adda29"
  },
  {
    "name": "ケーブルグラム・ハイボール",
    "word": "あなたに会いたい",
    "color": "#927835"
  },
  {
    "name": "コスモポリタン",
    "word": "華麗",
    "color": "#fd8b59"
  },
  {
    "name": "コペンハーゲン",
    "word": "秘密の愛秘密の恋人",
    "color": "#fe600e"
  },
  {
    "name": "コロネーション",
    "word": "あなたを知りたい",
    "color": "#fec00b"
  },
  {
    "name": "ゴッドファーザー",
    "word": "偉大",
    "color": "#e77400"
  },
  {
    "name": "ゴッドマザー",
    "word": "無償の愛・他人の考え方を受け入れられる優美な人",
    "color": "#e59b04"
  },
  {
    "name": "ゴールデン・キャデラック",
    "word": "この上ない幸福",
    "color": "#fcd589"
  },
  {
    "name": "ゴールデン・ドリーム",
    "word": "永遠の夢",
    "color": "#eccda1"
  },
  {
    "name": "ゴールデン・ドーン",
    "word": "期待と不安",
    "color": "#f8d100"
  },
  {
    "name": "サイドカー",
    "word": "いつも二人で憧れ",
    "color": "#fb7d0b"
  },
  {
    "name": "サイレント・サード",
    "word": "人知れぬ恋",
    "color": "#b17202"
  },
  {
    "name": "サクラ",
    "word": "美形",
    "color": "#e8538d"
  },
  {
    "name": "シェリー・フリップ",
    "word": "楽しい時間",
    "color": "#cd861e"
  },
  {
    "name": "シェリー",
    "word": "今夜は貴方に全てを捧げます",
    "color": "#ebc571"
  },
  {
    "name": "シャンディ・ガフ",
    "word": "無駄なこと",
    "color": "#e7c305"
  },
  {
    "name": "シャーリー・テンプル",
    "word": "用心深い",
    "color": "#fb473a"
  },
  {
    "name": "シルク・ストッキングス",
    "word": "抗えない誘惑",
    "color": "#62885c"
  },
  {
    "name": "シンデレラ",
    "word": "夢見る少女",
    "color": "#f3c704"
  },
  {
    "name": "ジプシー",
    "word": "暫しの別れ",
    "color": "#efb944"
  },
  {
    "name": "ジャックローズ",
    "word": "恐れを知らぬ元気な冒険者",
    "color": "#e01b06"
  },
  {
    "name": "ジンバック",
    "word": "正しき心",
    "color": "#f1f2f0"
  },
  {
    "name": "ジンリッキー",
    "word": "素直な心",
    "color": "#dbdbb9"
  },
  {
    "name": "ジン・デイジー",
    "word": "ひと夏の恋",
    "color": "#f1576a"
  },
  {
    "name": "ジン・トニック",
    "word": "強い意志いつも希望を捨てない貴方へ",
    "color": "#f0f2f3"
  },
  {
    "name": "ジン・ライム",
    "word": "色あせぬ恋",
    "color": "#c9d0d3"
  },
  {
    "name": "スクリュードライバー",
    "word": "貴方に心を奪われた油断",
    "color": "#fedc7d"
  },
  {
    "name": "スコーピオン",
    "word": "瞳で酔わせて",
    "color": "#f88c10"
  },
  {
    "name": "スティンガー",
    "word": "危険な香り",
    "color": "#c39311"
  },
  {
    "name": "スノーボール",
    "word": "人気",
    "color": "#cb9445"
  },
  {
    "name": "スパニッシュ・タウン",
    "word": "ほろ苦い思い出",
    "color": "#dcbd9e"
  },
  {
    "name": "スプモーニ",
    "word": "愛嬌",
    "color": "#d23e0b"
  },
  {
    "name": "スレッジ・ハンマー",
    "word": "心の扉を叩いて",
    "color": "#acb0b1"
  },
  {
    "name": "セプテンバー・モーン",
    "word": "貴方の心はどこに",
    "color": "#fe8083"
  },
  {
    "name": "ソルティドッグ",
    "word": "寡黙",
    "color": "#dfb958"
  },
  {
    "name": "ダイキリ",
    "word": "希望",
    "color": "#f1d98d"
  },
  {
    "name": "チェリーブロッサム",
    "word": "印象的な出会い",
    "color": "#fa7154"
  },
  {
    "name": "チチ",
    "word": "陽気に行こう",
    "color": "#fbfbf9"
  },
  {
    "name": "チャイナブルー",
    "word": "自分自身を宝物だと思える自信家",
    "color": "#0099c3"
  },
  {
    "name": "チャーリー・チャップリン",
    "word": "信じる恋",
    "color": "#facf71"
  },
  {
    "name": "テキーラ・サンセット",
    "word": "慰めて",
    "color": "#ff7300"
  }
]
